Root Commander for Slackware.

**** Only allow Root access *****

It contains a bunch of scripts I use to manage my Slackware Current systems. 
I have a lot to tidy-up and document.
Plese explore and send back comments and fixes! 

**Install Instructions**
run release.sh
install the slackpkg 
run rc as root and enjoy!


Many scripts used from linuxquestions.org